# VSM2021

./: DB Script.md  DB Script.sql  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ConnectionHelper.java  GameActivity.java  GameOverActivity.java  GamesActivity.java  ItemClicked.java  MainActivity.java  News.java  NewsAdapter.java  SelectorActivity.java  Sponsor.java  SponsorAdapter.java  Sponsors.java  StockAdapter.java  Stocks.java  TrialActivity.java  UserAdapter.java  Users.java  ViewPagerAdapter.java  powercard3.java
app/src/main/java/com/oculus/vsm/: ConnectionHelper.java  GameOverActivity.java  GamesActivity.java  ItemClicked.java  MainActivity.java  News.java  NewsAdapter.java  SelectorActivity.java  Sponsor.java  SponsorAdapter.java  Sponsors.java  StockAdapter.java  Stocks.java  TrialActivity.java  UserAdapter.java  Users.java  ViewPagerAdapter.java  (+1 more)
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  front_animator.xml
app/src/main/res/drawable/: alert_gradient.xml  custom_button.xml  custom_round_plain.xml  ic_home.xml  ic_leaderboard.xml  ic_news.xml  ic_powercard.xml
app/src/main/res/layout/: activity_game_over.xml  activity_games.xml  activity_main.xml  activity_selector.xml  activity_sponsor.xml  activity_trial.xml  buy_stocks.xml  fragment_dashboard.xml  fragment_home.xml  fragment_newsfeed.xml  fragment_notifications.xml  news.xml  next_round.xml  sponsor_holder.xml  stock_holder.xml  users_holder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+12 files in other folders)
