<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/powercard1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="powercard1" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/usepc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="use" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/powercard2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="powercard2" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/usepc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="use" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/powercard3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="powercard3" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/usepc3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="use" />
    </LinearLayout>
</LinearLayout>