<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/powercard2Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/frontpowercard2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="281dp"
                    android:layout_height="276dp"
                    android:src="@drawable/ic_launcher_background" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/backpowercard2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/powercard2"
                    android:src="@drawable/insider_trading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="powercard2" />
            </LinearLayout>
            <Button
                android:id="@+id/usepc2"
                android:layout_toEndOf="@id/frontpowercard2"
                android:layout_width="wrap_content"
                android:background="@drawable/custom_button"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerInParent="true"
                android:text="use" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/powercard3Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/powercard3front"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="281dp"
                    android:layout_height="289dp"
                    android:src="@drawable/ic_launcher_background" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/powercard3back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/loan_a_cap"/>
            </LinearLayout>
            <Button
                android:id="@+id/usepc3"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/custom_button"
                android:layout_toEndOf="@id/powercard3front"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="use"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>